{
  "name": "RambleApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-dropdown": "0.0.6",
    "react-native-fm-picker": "0.0.5",
    "react-native-list-popover": "^1.0.5",
    "react-native-responsive-image": "^1.2.0"
  }
}
